/*********************************************
Enoncé du problème :  

un carré latin d’ordre n est une matrice n ∗ n, dont tous les éléments figurent parmi
n symboles distincts (habituellement les entiers 1, 2, . . . , n) et sont disposés de 
telle façon que chaque symbole apparaisse une fois et une seule sur chaque ligne 
et chaque colonne.

Un exemple de carré latin d'ordre 3 : 

	2  1  3
	1  3  2
	3  2  1

*********************************************/
/* Formalisation en tant que problème de satisfaction de contraintes */


X = {
	valeur = 1..n
  matrice[i][j]  // avec i et j dans D (qui prenne la valeur n)
}

##### Ou ####
X = { (i, j) | 1 <= i <= j <= n }

d={1..n};
D = d^(n*n)


C =  {

	
	(i, j) != (i, k) avec 1 <= j < j2 <= n
	matrice[i][j] != matrice[i][j2]; // Chaque nombre est unique sur sa ligne

	(i, j) != (i2, j) avec 1 <= i < i2 <= n
	matrice[i1][j] != matrice[i][j];	// Chaque nombre est unique sur sa colonne


}
	
